<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>O mnie</title>
    <link rel="stylesheet" href="srcpgstyle.css">
</head>
<body>

    <nav>
        <div class="button"><a href="main1.html">STRONA GŁÓWNA</a></div>
    </nav>

    <main>
        <article>
            <h2>O mnie</h2>
            <p>Nazwyam się Szymon Plichta, mój numer indeksu to 208960.</p>
            <p>To jest dodatkowa podstrona wymagana w projekcie.</p>
        </article>
    </main>

</body>
</html>