<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Laboratorium Git</title>
    <link rel="stylesheet" href="srcpgstyle.css">
</head>
<body>

    <nav>
        <div class="button"><a href="https://pg.edu.pl">PG Home</a></div>
        <div class="button"><a href="about.html">O mnie</a></div>
    </nav>

    <main>
        <article>
            <h2>Główne cele w projekcie</h2>
            <p>To jest zadanie na laboratorium z Gita. Uczę się tworzyć gałęzie i scalać zmiany.</p>
        </article>
        </main>

</body>
</html>